<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    // 상단바
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/up_bar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구 추가"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    // 중앙부분

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="누구의 하루가 궁금하신가요 ? "
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/textbox"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:hint=" 닉네임을 입력하세요."
            android:textSize="13dp"/>
    </LinearLayout>




</LinearLayout>